# GTX

GT_APP/app/: build.gradle
GT_APP/app/src/main/: AndroidManifest.xml
GT_APP/app/src/main/jni/: CMakeLists.txt  com_tencent_wstt_gt_api_utils_MemFillTool.c  com_tencent_wstt_gt_api_utils_MemFillTool.h  log.h
GT_APP/app/src/main/res/color/: button_text_blue.xml
GT_APP/app/src/main/res/drawable/: a_gt_drop_default_listitem_textview.xml  a_gt_drop_textview.xml  a_gt_inparam_top.xml  bg.xml  button_text.xml  dialog_window_bg.xml  edit_selected.xml  editbtn.xml  float_window_btn.xml  float_window_btn_pressed.xml  gtcheckbox.xml  logassert.xml  logdebug.xml  logerror.xml  logfilterdefault.xml  logfilterselector.xml  loginfo.xml  loglevelandfilterbackground.xml  logverbose.xml  logwarn.xml  memfloatview.xml  seekbar_border.xml  seekbar_drawable.xml  suggest_border.xml  swbtn_bottom.xml  swbtn_default.xml  swbtn_selected.xml  switch_off_border.xml  switch_on_border.xml  tab_default_border.xml  tab_selected_border.xml  tcpdump_border.xml  textview_bg_shape.xml  textview_his_shape.xml
GT_APP/app/src/main/res/drawable-hdpi/: a_gt_imgbtn_back_selector.xml  a_gt_imgbtn_clear_selector.xml  a_gt_imgbtn_next_selector.xml  a_gt_imgbtn_open_selector.xml  a_gt_imgbtn_pre_selector.xml  a_gt_imgbtn_save_selector.xml  a_gt_imgbtn_search_selector.xml  a_gt_log_btn_default_border.xml  a_gt_log_ed_default_border.xml  a_gt_log_filter_list_item_selector.xml  a_gt_log_search_next_btn_border.xml  a_gt_perf_op_btn_default_border.xml  a_gt_perf_op_btn_selected_border.xml  a_gt_perf_tag_list_item_border.xml
GT_APP/app/src/main/res/layout/: activity_gtr_cpu_chart.xml  gt_aboutactivity.xml  gt_activity_main.xml  gt_battery_stats_listrow.xml  gt_battery_stats_pkg_listrow.xml  gt_dailog_save.xml  gt_dailog_save_gw.xml  gt_drop_default_listitem.xml  gt_edit_list_item.xml  gt_entrance.xml  gt_float_basedata.xml  gt_float_getproinfo.xml  gt_float_netswitch.xml  gt_floatview3.xml  gt_floatview_setting.xml  gt_gwsetting.xml  gt_inlistrow_value.xml  gt_inputparamset.xml  gt_listrow_prompt_title.xml  gt_listrow_title.xml  gt_log_search_activity.xml  gt_log_search_list_item.xml  gt_logactivity.xml  gt_loglist_item.xml  gt_logswitch.xml  gt_netwake_listrow.xml  gt_opperfdialog.xml  gt_outlistrow_value.xml  gt_param_in.xml  gt_param_in_edit.xml  gt_param_out.xml  gt_param_out_edit.xml  gt_param_top.xml  gt_perf_detail.xml  gt_perf_group_tag_list_item.xml  gt_perf_list_item.xml  gt_perf_op_detail.xml  gt_perfactivity.xml  (+29 more)
GT_APP/datatool/: build.gradle
GT_APP/datatool/src/main/: AndroidManifest.xml
(+336 files in other folders)
