apply plugin: 'com.android.application'

android {
    signingConfigs {
        gtkeystore {
            keyAlias 'gt.keystore'
            keyPassword '21kunpeng'
            storeFile file("${project.getProjectDir()}/gt.keystore")
            storePassword '21kunpeng'
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.didi.wstt.gt"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 33001
        versionName "3.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true

        externalNativeBuild {
            // For ndk-build, instead use ndkBuild {}
            cmake {
//                cppFlags "-std=gnu++11","-fpermissive"
            }
        }
        ndk {
            abiFilters 'x86', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.gtkeystore
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':datatool')
    implementation project(":commonlib")
}
